#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
	&kp ESC   &kp A &kp B &kp C &kp D &kp E          &kp J &kp L  &kp U     &kp Y   &kp SQT  &kp BSLH
	&kp TAB   &kp F &kp G &kp H &kp I &kp J          &kp M &kp N  &kp E     &kp I   &kp O    &kp SQT
	&kp LSHFT &kp K &kp L &kp M &kp N &kp O          &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
	                &kp ESC  &kp SPC &kp TAB         &kp RET &kp BSPC &kp DEL
			>;
		};
	};
};
