#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			display-name = "Base";
			bindings = <
	&kp TAB   &kp Q &kp W &kp F   &kp P    &kp B          &kp J    &kp L     &kp U     &kp Y    &kp SEMI  &none
	&kp ESC   &kp A &kp R &kp S   &kp T    &kp G          &kp M    &kp N     &kp E     &kp I    &kp O     &kp RET
	&kp LCTRL &kp Z &kp X &kp C   &kp D    &kp V          &kp K    &kp H     &kp COMMA &kp DOT  &kp BSL   &kp LALT
	                      &kp ESC &kp BSPC &kp LSHIFT     &kp LGUI &kp SPACE &mo 1
			>;
		};
	};
};
